{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "experimentalDecorators": true,        /* Enables experimental support for ES7 decorators. */
    "emitDecoratorMetadata": true,  
    "target": "es5",
    "baseUrl": ".",
      "paths": {
        "@styles/*": ["styles/*"],
        "@components/*": ["components/*"],
        "@api/*": ["api/*"],
        "@store/*": ["store/*"],
        "@db/*": ["db/*"],
        "@navigation/*": ["navigation/*"],
      }
  },
  "include": [
    "."
  ]
}
